<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --dark: #232830;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        font-family: 'Quicksand', sans-serif;
      }
      body {
        margin: 0;
      }
      .cards-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, 240px);
        gap: 26px;
        place-content: center;
      }
      .product-card {
        width: 240px;
      }
      .product-card img {
        width: 240px;
        height: 240px;
        border-radius: 20px;
        object-fit: cover;
      }
      .product-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 12px;
      }
      .product-info div p:nth-child(1) {
        font-weight: bold;
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 4px;
      }
      .product-info div p:nth-child(2) {
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 0;
        color: var(--very-light-pink);
      }
      .product-info figure {
        margin: 0;
      }
      .product-info figure img {
        width: 35px;
        height: 35px;
      }
      @media (max-width: 640px) {
        .cards-container {
          display: grid;
          grid-template-columns: repeat(auto-fill, 140px);
          gap: 26px;
        }
        .product-card {
          width: 140px;
        }
        .product-card img {
          width: 140px;
          height: 140px;
        }
      }
    </style>
  </head>
  <body>
    <section class="main-container">
      <div class="cards-container">
        <div class="product-card">
          <img
            src="https://images.unsplash.com/photo-1485965120184-e220f721d03e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80"
            alt=""
          />
          <div class="product-info">
            <div>
              <p>$120</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./assets/icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img
            src="https://images.unsplash.com/photo-1485965120184-e220f721d03e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80"
            alt=""
          />
          <div class="product-info">
            <div>
              <p>$120</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./assets/icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img
            src="https://images.unsplash.com/photo-1485965120184-e220f721d03e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80"
            alt=""
          />
          <div class="product-info">
            <div>
              <p>$120</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./assets/icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img
            src="https://images.unsplash.com/photo-1485965120184-e220f721d03e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80"
            alt=""
          />
          <div class="product-info">
            <div>
              <p>$120</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./assets/icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img
            src="https://images.unsplash.com/photo-1485965120184-e220f721d03e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80"
            alt=""
          />
          <div class="product-info">
            <div>
              <p>$120</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./assets/icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img
            src="https://images.unsplash.com/photo-1485965120184-e220f721d03e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80"
            alt=""
          />
          <div class="product-info">
            <div>
              <p>$120</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./assets/icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img
            src="https://images.unsplash.com/photo-1485965120184-e220f721d03e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80"
            alt=""
          />
          <div class="product-info">
            <div>
              <p>$120</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./assets/icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img
            src="https://images.unsplash.com/photo-1485965120184-e220f721d03e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80"
            alt=""
          />
          <div class="product-info">
            <div>
              <p>$120</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./assets/icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img
            src="https://images.unsplash.com/photo-1485965120184-e220f721d03e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80"
            alt=""
          />
          <div class="product-info">
            <div>
              <p>$120</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./assets/icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
